Construct Module("topicCard") {
    Declare Class("section") {
        Stylesheet({
            boxSizing: "border-box",
            bgdColor: "white",
            display: "flex",
            flexDir: "column",
            justify: "center",
            align: "flex-start",
            br: "22px",
            border: "1px solid lightgray",
            shadow: "0 0 10px rgba(0, 0, 0, 0.15)",
            p: "20px",
            m: "20px 0px",
            wd: "100%",
            pos: "relative",
            overflow: "hidden",
            userSelect: "none",
        }),
        PanoramicViewer({
            SmallScreen({
                Stylesheet({
                    wd: "600px",
                    m: "20px",
                })
            })
        })
    },
    Declare Class("title") {
        Stylesheet({
            color: "gray",
            bold: "700",
            txtSize: "18px",
            marginBottom: "20px"
        })
    },
    Declare Class("list") {
        Stylesheet({
            p: "0px",
            wd: "100%",
        }),
        PanoramicViewer({
            SmallScreen({
                Stylesheet({
                    p: "0px 20px",
                    flexDir: "row"
                })
            })
        })
    },
    Declare Class("item") {
        Stylesheet({
            display: "flex",
            gap: "20px",
            flexDir: "column",
            justify: "space-between",
            align: "center",
            m: "10px 0px",
            wd: "100%"
        }),
        PanoramicViewer({
            SmallScreen({
                Stylesheet({
                    gap: "0px",
                    flexDir: "row",
                })
            })
        })
    },
    Declare Class("icon") {
        Stylesheet({
            txtSize: "35px",
            hr: "35px",
            wd: "35px",
        }),
        PanoramicViewer({
            SmallScreen({
                Stylesheet({
                    txtSize: "25px",
                    hr: "25px",
                    wd: "25px",
                })
            })
        })
    },
    Declare Class("itemBox") {
        Stylesheet({
            p: "0px",
            wd: "100%"
        }),
        PanoramicViewer({
            SmallScreen({
                Stylesheet({
                    p: "10px 0px",
                    wd: "calc(100% - 45px)"
                })
            })
        })
    },
    Declare Class("itemTitle") {
        Stylesheet({
            color: "black",
            bold: "700",
            txtSize: "16px",
            m: "5px",
            wd: "100%"
        })
    },
    Declare Class("progressBarContainer") {
        Stylesheet({
            display: "flex",
            flexDir: "column",
            gap: "20px",
            align: "center",
            wd: "100%"
        }),
        PanoramicViewer({
            SmallScreen({
                Stylesheet({
                    flexDir: "row"
                })
            })
        })
    },
    Declare Class("progressBar") {
        Stylesheet({
            bgdColor: "lightgray",
            pos: "relative",
            br: "20px",
            hr: "10px",
            wd: "100%",
            overflow: "hidden"
        }),
        PanoramicViewer({
            SmallScreen({
                Stylesheet({
                    wd: "calc(100% - 130px)",
                })
            })
        })
    },
    Declare Class("percentageBox") {
        Stylesheet({
            display: "flex",
            gap: "5px",
            txtSize: "15px",
            wd: "100%"
        }),
        PanoramicViewer({
            SmallScreen({
                Stylesheet({
                    wd: "95px",
                })
            })
        })
    },
    Declare Class("percentageVal") {
        Stylesheet({
            bold: "600"
        })
    },
    Declare Class("percentageLabel") {
        Stylesheet({
            color: "gray"
        })
    },
    Declare Class("bar") {
        Stylesheet({
            br: "20px",
            pos: "absolute",
            hr: "100%"
        })
    },
    Declare Class("red") Deriving("bar") {
        Stylesheet({
            bgd: "linear-gradient(to right, orange, red)",
        })
    },
    Declare Class("green") Deriving("bar") {
        Stylesheet({
            bgd: "linear-gradient(to right, lightgreen, darkgreen)",
        })
    },
    Declare Class("opacity") {
        Stylesheet({
            opacity: "0.4",
            wd: "100%"
        })
    }
}
