Construct Layout("appLayout") {
    Declare Variables({
        backgroundClr: "hsl(0, 0%, 96%)",
        transparencyGray: "rgba(189, 195, 199, 0.3)"
    }),
    Declare Class("body") {
        Stylesheet({
            display: "flex",
            bgdColor: "${backgroundClr}",
            txtFont: "'Poppins', sans-serif",
            minHr: "100vh",
            hr: "auto",
            wd: "125vw",
            overflow: "hidden",
            overflowY: "auto"
        }),
        PanoramicViewer({
            SmallScreen({
                Stylesheet({
                    wd: "100vw",
                })
            })
        })
    }
}
